@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300&family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Fira Sans', sans-serif;
}

header {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 16px 10%;
    gap: 16px;
    background-color: #1F2937;
    color: #F9FAF8;
}

.logo-image {
    height: 48px;
}

.menu {
    margin-left: auto;
}

.first-section {
    display: flex;
    padding: 80px 10%;
    background-color: #1F2937;
    color: #F9FAF8;
    gap: 150px;
}

.first-section-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.first-section-title {
    font-size: 48px;
    font-weight: bold;
}

.first-section-text {
    font-size: 16px;
}

.first-section-button {
    width: 120px;
    padding: 10px;
    border-radius: 8px;
    background-color: #3da9fc;
    color: #fffffe;
    border: none;
}

.first-section img {
    height: 360px;
    border-radius: 20px;
}

.second-section {
    padding: 60px 10%;
}

.second-section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bold;
}

.gallery {
    display: flex;
    justify-content: space-between;
}

.gallery-item {
    height: 300px;
}

.gallery-image {
    height: 220px;
    width: 220px;
    object-fit: cover;
    border: 4px solid #3da9fc;
    border-radius: 25px;
}

.gallery-text {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}

